#define Do 262
#define Re 294
#define Mi 330
#define Pa 349
#define So 392
#define La 440
#define Si 494

int cm1 = 0;
int cm2 = 0;
int var = 0;
int umarr[200] = {0};
int cnt = 0;

long Distance(int triggerPin, int echoPin)
{
  pinMode(triggerPin, OUTPUT);  
  digitalWrite(triggerPin, LOW);
  delayMicroseconds(2);
  digitalWrite(triggerPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(triggerPin, LOW);
  pinMode(echoPin, INPUT);
  return pulseIn(echoPin, HIGH);
}

void setup()
{
  pinMode(2,INPUT_PULLUP);
  pinMode(9,OUTPUT);
}

void loop()
{
  if(digitalRead(2) == 1)
  {
	  cm1 = 0.01723 * Distance(7, 7);
	  cm2 = 0.01723 * Distance(8, 8);
	  delay(100);
	  
	  if(cm2<100)
	  	var = 0;
	  else if(cm2<200)
	    var = 250;
	  else
	    var = 500;
    
	  int um = 0;
  
	  if(cm1<30)
	    um = 0;
	  else if(cm1< 50)
	  	um = Do + var;
  	  else if(cm1< 70)
	   	um = Re + var;
  	  else if(cm1< 90)
	  	um = Mi + var;
	  else if(cm1<110)
	  	um = Pa + var;
	  else if(cm1<130)
	  	um = So + var;
	  else if(cm1<150)
	  	um = La + var;
	  else if(cm1<170)
  		um = Si + var;
    
      umarr[cnt++] = um;
    
  	  if(cm1<30)
    	noTone(9);
  	  else
      	tone(9,um);
    
  	  delay(2000);
  }
  else
  {
    noTone(9);
    delay(2000);
    for(cnt = 0;umarr[cnt]!='\0';cnt++)
    {
      tone(9,umarr[cnt]);
      delay(1000);
    }
  }
}
