int cm1 = 0;
int cm2 = 0;
int var = 0;

long Distance(int triggerPin, int echoPin)
{
  pinMode(triggerPin, OUTPUT);  // Clear the trigger
  digitalWrite(triggerPin, LOW);
  delayMicroseconds(2);
  digitalWrite(triggerPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(triggerPin, LOW);
  pinMode(echoPin, INPUT);
  return pulseIn(echoPin, HIGH);
}

void setup()
{
  pinMode(2,INPUT_PULLUP);
  pinMode(9,OUTPUT);
}

void loop()
{
  cm1 = 0.01723 * Distance(7, 7);
  cm2 = 0.01723 * Distance(8, 8);
  delay(100);
  if(cm2<100)
  	var = 0;
  else if(cm2<200)
    var = 250;
  else
    var = 500;
  if(cm1<30)
    noTone(9);
  else if(cm1<50)
  	tone(9,262+var,250);
  else if(cm1<70)
  	tone(9,294+var,250);
  else if(cm1<90)
  	tone(9,330+var,250);
  else if(cm1<110)
  	tone(9,349+var,250);
  else if(cm1<130)
  	tone(9,392+var,250);
  else if(cm1<150)
  	tone(9,440+var,250);
  else if(cm1<170)
  	tone(9,494+var,250);
}
